OPENAI_API_KEY=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
PORT=5000
# Example (Ensure USER and PASSWORD are correct)
POSTGRES_URI="postgresql://postgres:BraveArcher1!@localhost:5432/section_connection"